<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Task13</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
        }

        .main {
            border: 1px solid black;
        }

        header {
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 680px;

        }

        .header_child {
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            padding: 0px 150px;
        }

        .heading {
            font-size: 50px;
            font-weight: 800;
        }

        .para {
            color: white;
            padding: 15px 0px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        .call {
            font-size: 45px;
            font-weight: 600;
            padding-left: 10px;

        }

        .section_first {
            background-color: black;
            color: white;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section_child {
            width: 70%;
        }

        .section_para {
            font-size: 30px;
            word-spacing: 6px;
            letter-spacing: 1px;
            line-height: 45px;
            text-align: center;
        }

        button {
            border: none;
            width: 150px;
            height: 40px;
            background-color: rgb(225 209 24);
            font-size: 12px;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        .button {
            padding: 20px 0px;
        }

        .section_second {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            background-color: whitesmoke;
        }

        .second {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 25px;
        }

        .box {
            width: 300px;
            height: 270px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 15px;
            background-color: white;
        }

        .box_para {
            color: rgb(81, 81, 81);
        }

        .section_third {
            background: url(background_2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .third_hiegth {
            width: 50%;
            background-color: white;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .third_child {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .input {
            width: 100%;
            padding: 20px;
        }

        .input_feild {
            padding: 15px;
            width: 80%;
            background-color: rgb(235, 232, 232);
            border: none;
            margin: 0px;
        }

        .input_button {
            padding: 15px;
            border: none;
            margin: 0px;
            background-color: rgb(255, 185, 55);
            width: 15%;
        }

        .third_para {
            display: flex;
            text-align: center;
            padding: 0px 20px;
        }

        .second_fourth {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            background-color: whitesmoke;

        }

        .fourth_box {
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
            background-color: white;
        }

        .stone {
            color: rgb(81, 198, 81);
        }

        .footer {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .space{
            height: 50px;
        }
        .img {
            border-radius: 100px;
        }
        .phone{
            display: flex;
            align-items: center;
        }
        .icon{
            font-size: 45px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="header_child">
                <h1 class="heading">We SEO Company That will Help Your Bussines Become Successfull </h1>
                <p class="para">While we were not the first home cleaning company in the UK, we take pride in being
                    market leaders in introducing an instant online booking system plus the facility for our customers
                    to login and control their cleaning service 24/7, 365 days a year putting you in complete control.</p>
                <div class="phone">
                    <i class="fa-solid fa-phone icon"></i>
                    <p class="para call">    +1 (231) 896-7352</p>
                </div>
            </div>
        </header>
        <section class="section_first">
            <div class="section_child">
                <p class="section_para">Do you want to start a <b>business</b>, but do have experience or doubt? We
                    invite you to cooperate. Sedut <b>perspiciatis</b> under omnis iste natus error.</p>
            </div>
            <div class="button">
                <button>READ MORE</button>
            </div>
        </section>
        <section class="section_second">
            <div class="second one">
                <div class="box">
                    <img src="images.png" alt="" width="65px;" height="65px">
                    <h3>Creative Team</h3>
                    <p class="box_para">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque
                        gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class="box">
                    <img src="images.png" alt="" width="65px;" height="65px">
                    <h3>Creative Team</h3>
                    <p class="box_para">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque
                        gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class="box">
                    <img src="images.png" alt="" width="65px;" height="65px">
                    <h3>Creative Team</h3>
                    <p class="box_para">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque
                        gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
            </div>
            <div class="second two">
                <div class="box">
                    <img src="images.png" alt="" width="65px;" height="65px">
                    <h3>Creative Team</h3>
                    <p class="box_para">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque
                        gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class="box">
                    <img src="images.png" alt="" width="65px;" height="65px">
                    <h3>Creative Team</h3>
                    <p class="box_para">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque
                        gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
                <div class="box">
                    <img src="images.png" alt="" width="65px;" height="65px">
                    <h3>Creative Team</h3>
                    <p class="box_para">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque
                        gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
                </div>
            </div>
        </section>
        <section class="section_third">
            <div class="third_hiegth">
                <div class="third_child">
                    <h1 style="font-weight: bold;">SignUp for the NewsLetter</h1>
                    <p class="third_para">Want to be the first to read our news? Subscribe to the newsletter to keep abreast of all events.</p>
                    <div class="input">
                        <input type="text" class="input_feild" placeholder="Enter Your a valid E-Mail"><input
                            type="button" value="Submit" class="input_button">
                    </div>
                </div>
            </div>
        </section>
        <section class="second_fourth">
            <div class="second one">
                <div class="fourth_box">
                    <img src="pic1.png" alt="" width="200px" height="200px" class="img">
                    <h3 class="stone">Nicole Stone</h3>
                    <p class="design"><i>Lead Designer</i></p>
                    <img src="inta.png" alt="" width="65px;" height="65px">
                </div>
                <div class="fourth_box">
                    <img src="pic2.png" alt="" width="200px" height="200px" class="img">
                    <h3 class="stone">Mike Perry</h3>
                    <p class="design"><i>Senior Developer</i></p>
                    <img src="inta.png" alt="" width="65px;" height="65px">
                </div>
                <div class="fourth_box">
                    <img src="pic3.png" alt="" width="200px" height="200px" class="img">
                    <h3 class="stone">Nashta lavanva</h3>
                    <p class="design"><i>Photgrapher</i></p>
                    <img src="inta.png" alt="" width="65px;" height="65px">
                </div>

            </div>
            <div class="second one">
                <div class="fourth_box">
                    <img src="pic4.png" alt="" width="200px" height="200px" class="img">
                    <h3 class="stone">Steve Hudson</h3>
                    <p class="design"><i>SEO</i></p>
                    <img src="inta.png" alt="" width="65px;" height="65px">
                </div>
                <div class="fourth_box">
                    <img src="pic5.png" alt="" width="200px" height="200px" class="img">
                    <h3 class="stone">Mary Larson</h3>
                    <p class="design"><i>Lead Designer</i></p>
                    <img src="inta.png" alt="" width="65px;" height="65px">
                </div>
                <div class="fourth_box">
                    <div class="space">

                    </div>
                    <p>
                        While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus the facility for our customers to login and control their cleaning service 24/7, 365 days a year putting you in complete control.
                    </p>
                    <img src="arrow.png" alt="" width="165px;" height="65px">
                </div>

            </div>

        </section>
        <footer>
            <section class="section_first">
                <div class="footer">
                    <div class="section_child">
                        <p class="section_para">Do you need <b>professionals</b> for your next construction
                            <b>project</b>?</p>
                    </div>
                    <div class="button">
                        <button>Contact Us</button>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>

</html>